drop table if exists find_id;
drop table if exists tracking;
drop table if exists pay;
drop table if exists bill;
drop table if exists package;
drop table if exists customer;
drop table if exists service;
create table customer(customer_id CHAR(6) NOT NULL, c_name CHAR(18) NOT NULL, gender CHAR(18) NOT NULL, phone_num CHAR(18) NOT NULL, email_address CHAR(20) NULL, primary key(customer_id));
insert into customer values ("C30094", "heejin", "f", "010-4657-9384", "inging007@sogang");
insert into customer values ("C25481", "soyoung", "f", "010-5555-2212", "bb@sogang");
insert into customer values ("C33548", "ukhyeon", "m", "010-2274-0000", "cc@sogang");
insert into customer values ("C37586", "junwoo", "m", "010-1111-2222", "dd@sogang");
insert into customer values ("C54248", "sukgi", "m", "010-8546-3548", "ee@sogang");
create table service(svc_id CHAR(6) NOT NULL, pkg_content CHAR(18) NOT NULL, pkg_type CHAR(18) NOT NULL, pkg_weight INTEGER NOT NULL, timeline CHAR(18) NOT NULL, primary key(svc_id));
insert into service values ("S12345", "a_normal", "big_box", "5", "overnight");
insert into service values ("S13542", "monitor", "big_box", "3", "overnight");
insert into service values ("S54123", "etc", "envelope", "1", "second_day");
insert into service values ("S25487", "a_cup", "small_box", "1", "longer");
insert into service values ("S37542", "chair", "big_box", "10", "longer");
insert into service values ("S12545", "clothes", "medium_box", "7", "second_day");
create table package(svc_id CHAR(6) NOT NULL, customer_id CHAR(6) NOT NULL, package_id CHAR(6) NOT NULL, r_name CHAR(18) NOT NULL ,r_address CHAR(18) NOT NULL ,r_phone_num CHAR(18) NOT NULL ,estimated_time DATETIME NOT NULL , primary key(package_id), foreign key (svc_id) references service(svc_id) on delete cascade, foreign key (customer_id) references customer(customer_id) on delete cascade);
insert into package values ("S12345", "C30094", "P10005", "heejin", "changchun-dong", "010-4657-9384", "2023-06-09 11:59");
insert into package values ("S13542", "C30094", "P10006", "junsu", "mapo-gu", "010-1232-5524", "2023-06-09 11:59");
insert into package values ("S54123", "C25481", "P10203", "soyoung", "jonro-gu", "010-5555-2212", "2023-06-05 20:00");
insert into package values ("S25487", "C33548", "P35201", "ukhyeon", "mapo-gu", "010-2274-0000", "2023-06-06 10:30");
insert into package values ("S37542", "C37586", "P20235", "junwoo", "dalsu-gu", "010-2288-1234", "2023-06-20 15:00");
insert into package values ("S12545", "C54248", "P11135", "sukgi", "anyang", "010-2854-9384", "2023-06-10 18:00");
create table bill(bill_id CHAR(6) NOT NULL, amount INTEGER NOT NULL, contract CHAR(18) NULL, b_date DATETIME NOT NULL, b_address CHAR(18) NOT NULL, pmt_type CHAR(18) NOT NULL, package_id CHAR(6), primary key(bill_id), foreign key (package_id) references package(package_id) on delete cascade);
insert into bill values ("B70059", "20000", "yes", "2023-06-08 13:11", "mapo-gu", "prepaid", "P10005"); 
insert into bill values ("B80060", "200000", "yes", "2023-06-08 11:11", "mapo-gu", "prepaid", "P10006");
insert into bill values ("B84523", "75005", "no", "2023-06-20 12:50", "jonro-gu", "postpaid", "P10203"); 
insert into bill values ("B86542", "123456", "no", "2023-05-30 10:00", "sudaemoon-gu", "postpaid", "P35201"); 
insert into bill values ("B70065", "20000", "no", "2023-05-25 08:10", "gonzaga", "postpaid", "P20235"); 
insert into bill values ("B70060", "500000", "yes", "2023-05-01 12:00", "mapo-gu", "prepaid", "P11135"); 
create table pay(bill_id CHAR(6) NOT NULL, method CHAR(18) NOT NULL, paid_at DATETIME NOT NULL, customer_id CHAR(6) NOT NULL, primary key(bill_id), foreign key (bill_id) references bill(bill_id) on delete cascade, foreign key(customer_id) references customer(customer_id) on delete cascade);
insert into pay values ("B70059", "credit_card", "2023-06-08 15:00", "C30094");
insert into pay values ("B80060", "credit_card", "2023-07-08 15:30", "C30094");
insert into pay values ("B84523", "credit_card", "2022-07-20 22:50", "C25481");
insert into pay values ("B86542", "credit_card", "2023-06-30 10:00", "C33548");
insert into pay values ("B70065", "credit_card", "2023-06-26 11:15", "C37586");
insert into pay values ("B70060", "credit_card", "2023-06-01 14:20", "C54248");
create table tracking(crash CHAR(6) NOT NULL, package_id CHAR(6) NOT NULL, tracking_time DATETIME NOT NULL, vehicle_id INTEGER NOT NULL, location CHAR(18) NOT NULL, delivery_man CHAR(18) NOT NULL, primary key(package_id, tracking_time), foreign key(package_id) references package(package_id) on delete cascade);
insert into tracking values("no", "P10005", "2023-06-09 11:00", "17584", "warhouse", "D1");
insert into tracking values("yes", "P10005","2023-06-09 20:30", "17584", "incheon", "D1");
insert into tracking values("no", "P10005","2023-06-10 10:00", "22754", "jonro-gu", "D5");
insert into tracking values("no","P10005","2023-06-10 15:00", "22754", "changchun-dong", "D5");
insert into tracking values("no","P10006", "2023-06-09 15:00", "17584", "warhouse", "D1");
insert into tracking values("no","P10006","2023-06-09 19:30", "17584", "mapo-gu", "D1");
insert into tracking values("no","P10203", "2023-06-09 12:00", "75421", "warhouse", "D2");
insert into tracking values("no","P10203", "2023-06-09 15:00", "22754", "incheon", "D3");
insert into tracking values("yes","P10203", "2023-06-11 15:00", "9545", "sinchon", "D3");
insert into tracking values("no","P10203", "2023-06-11 15:30", "65421", "sinchon", "D10");
insert into tracking values("no","P10203", "2023-06-11 20:00", "65421", "jongro-gu", "D10");
insert into tracking values("yes","P35201", "2023-06-06 15:00", "11111", "warhouse", "D7");
insert into tracking values("yes","P35201", "2023-06-20 15:00", "11111", "mapo-gu", "D7");
insert into tracking values("no","P20235", "2023-06-11 08:00", "35124", "warhouse", "D20");
insert into tracking values("no","P11135", "2023-06-11 12:00", "9545", "warhouse", "D8");
insert into tracking values("yes","P11135", "2023-06-11 15:00", "9545", "incheon", "D8");
insert into tracking values("no","P11135", "2023-06-11 18:00", "9545", "suwon", "D8");
insert into tracking values("no","P11135", "2023-06-13 10:00", "1254", "naver", "D35");
insert into tracking values("no","P11135", "2023-06-13 15:00", "1", "anyang", "D35");
create table find_id(tracking_id CHAR(6) NOT NULL, package_id CHAR(6) NOT NULL, tracking_time DATETIME NOT NULL, primary key(tracking_id), foreign key(package_id, tracking_time) references tracking(package_id, tracking_time) on delete cascade);
insert into find_id values("T11111", "P10005", "2023-06-09 11:00");
insert into find_id values("T11112", "P10005", "2023-06-09 18:30");
insert into find_id values("T11113", "P10005", "2023-06-10 10:00");
insert into find_id values("T11114", "P10005", "2023-06-10 15:00");
insert into find_id values("T22222", "P10006", "2023-06-09 15:00");
insert into find_id values("T22223", "P10006", "2023-06-09 19:30");
insert into find_id values("T33333", "P10203", "2023-06-09 12:00");
insert into find_id values("T33334", "P10203", "2023-06-09 15:00");
insert into find_id values("T33335", "P10203", "2023-06-11 09:00");
insert into find_id values("T33336", "P10203", "2023-06-11 12:00");
insert into find_id values("T33337", "P10203", "2023-06-06 11:00");
insert into find_id values("T44444", "P35201", "2023-06-06 15:00");
insert into find_id values("T44445", "P35201", "2023-06-20 15:00");
insert into find_id values("T55555", "P20235", "2023-06-11 08:00");
insert into find_id values("T66666", "P11135", "2023-06-11 12:00");
insert into find_id values("T66667", "P11135", "2023-06-11 15:00");
insert into find_id values("T66668", "P11135", "2023-06-11 18:00");
insert into find_id values("T66669", "P11135", "2023-06-13 10:00");
insert into find_id values("T66610", "P11135", "2023-06-13 15:00");